# Ejemplo de variables de entorno para el proyecto ATM Misiones
# Copia este archivo como .env y completa los valores necesarios
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=somewordpress

REACT_APP_WORDPRESS_API_URL=http://localhost:8001/wp-json
REACT_APP_ENV=development
